{
  "name": "api-softexpert",
  "version": "1.0.0",
  "description": "DesafioSoftExpert",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ricardojkmf/api-softexpert"
  },
  "author": "Ricardo Messias Ferreira",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-promise-router": "^4.0.1",
    "instana-nodejs-sensor": "^1.109.0",
    "pg": "^8.5.1"
  }
}
